{
  "name": "connection-service",
  "version": "4.0.0",
  "description": "Detects active internet connection.",
  "main": "dist/connection.service.js",
  "types": "dist/connection.service.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Damotech/connection-service"
  },
  "keywords": [
    "detect",
    "internet",
    "connection",
    "service",
    "HTTP"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Damotech/connection-service/issues"
  },
  "homepage": "https://github.com/Damotech/connection-service#readme",
  "peerDependencies": {
    "lodash-es": "^4.17.21",
    "rxjs": "^7.1.0"
  },
  "files": [
    "/dist"
  ]
}
